<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
      * {
        box-sizing: border-box;
      }
  
      body {
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
      }
  
      #topnav {
        background-color: #333;
        overflow: hidden;
      }
  
      #topnav a {
        color: #f2f2f2;
        text-decoration: none;
        display: block;
        float: left;
        padding: 14px 16px;
        text-align: center;
      }
  
      #topnav a:hover {
        background-color: f2f2f2;
        color: #333;
      }
  
      .card {
        background-color: #a2b9bc;
        padding: 20px;
        margin-top: 20px;
      }
  
      .card img {
        border-radius: 10px;
        margin-bottom: 10px;
      }
  
      #header,
      #footer {
        text-align: center;
      }
  
      #left_column {
        width: 70%;
        float: left;
      }
  
      #right_column {
        width: 30%;
        float: right;
        padding-left: 10px;
        margin-bottom: 10px;
      }
  
      #footer {
        clear: both;
  
      }
  
      h1,
      h2,
      h3,
      div {
        margin: 0px;
      }
  
      @media screen and (max-width: 600px) {
  
        #left_column,
        #right_column {
          width: 100%;
        }
  
        #right_column {
          padding-left: 0px;
        }
      }
  
      @media screen and (max-width:300px) {
        #topnav a {
          float: none !important;
        }
  
        .card img {
          width: 100%;
        }
      }
    </style>
  </head>
  
  <body>
    <div id="header">
        <h1>Andrei Chepakovich</h1>
    </div>
    <div id="topnav">
        <a href="index.html"> Home Page </a>
  
        <a href="about.html"> About </a>
  
        <a href="contact.html"> Contact </a>
    </div>
    <div class="card">
    <h2>Contact</h2>
    <h5>How to get in touch</h5>
    <ul>
        <li>Email: andreichepakovich@gmail.com </a></li>
        <li>Github: <a href="https://github.com/achepakovich"> achepakovich </a></li>
        <li>Phone Number: 650-515-5522</li>
      </ul>
    </div>
  
  
  </body></html>