<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
      * {
        box-sizing: border-box;
      }
  
      body {
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
      }
  
      #topnav {
        background-color: #333;
        overflow: hidden;
      }
  
      #topnav a {
        color: #f2f2f2;
        text-decoration: none;
        display: block;
        float: left;
        padding: 14px 16px;
        text-align: center;
      }
  
      #topnav a:hover {
        background-color: f2f2f2;
        color: #333;
      }
  
      .card {
        background-color: #a2b9bc;
        padding: 20px;
        margin-top: 20px;
      }
  
      .card img {
        border-radius: 10px;
        margin-bottom: 10px;
      }
  
      #header,
      #footer {
        text-align: center;
      }
  
      #left_column {
        width: 70%;
        float: left;
      }
  
      #right_column {
        width: 30%;
        float: right;
        padding-left: 10px;
        margin-bottom: 10px;
      }
  
      #footer {
        clear: both;
  
      }
  
      h1,
      h2,
      h3,
      div {
        margin: 0px;
      }
    </style>
  </head>
  
  <body>
    <div id="header">
      <h1>Andrei Chepakovich</h1>
    </div>
    <div id="topnav">
      <a href="homepage.html"> Home Page </a>

      <a href="about.html"> About </a>

      <a href="contact.html"> Contact </a>
  </div>
  
    <div id="left_column">
      <div class="card">
        <h2>Who I am?</h2>
        <h5>Andrei Chepakovich</h5>
        <p>
          Hello! My name is Andrei Chepakovich. I am 20 years old. I am an aspiring software developer.
          I have previous experience with coding using JavaScript, Python, Html, CSS etc.
        </p>
      </div>
      <div class="card">
        <h2>Hobbies</h2>
        <h5>Personal Interests</h5>
        <p>
          I enjoy spending my free time playing video games and reading.
          I also love to travel the world and experience new cultures.
          I recently learned how to scooba dive.
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPCWzW9ulpihxbS2JxrbfR4kfOqXa62rd47w&s" width="200px" height="300px">
        <img src="https://m.media-amazon.com/images/I/71IeCV1Jl1L._UF894,1000_QL80_.jpg" width="200px" height="300px">
        <img src="https://media.istockphoto.com/id/1526986072/photo/airplane-flying-over-tropical-sea-at-sunset.jpg?b=1&s=612x612&w=0&k=20&c=Y0dRaTkUnyZVXzYaZJIx3buF-A6w9PON6C8pFKt1iWQ=" width="300px" height="300px">
        <img src="https://www.fourseasons.com/alt/img-opt/~70.1530.525,9315-0,0000-1606,4000-2008,0000/publish/content/dam/fourseasons/images/web/NEV/NEV_852_original.jpg" width="200px" height="300px">
      </div>
    </div>
  
    <div id="right_column">
      <div class="card">
        <h2>Coding Experience</h2>
        <h5>Language Proficiencies</h5>
        <ul>
          <li>HTML</li>
          <li>JavaScript</li>
          <li>CSS</li>
          <li>Python</li>
        </ul>
      </div>
    </div>
  
  
  </body></html>